[gd_scene format=3 uid="uid://bfh2dnuwpt34c"]

[ext_resource type="Script" uid="uid://cvs5cfb3yl7ae" path="res://scenes/2D/enemy.gd" id="1_q84go"]
[ext_resource type="PackedScene" uid="uid://bf6wmu17vagvj" path="res://scenes/2D/killzone.tscn" id="2_8wwer"]
[ext_resource type="Texture2D" uid="uid://dqgydyx76eogq" path="res://assets/sprites/slime_purple.png" id="3_c6jgc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7p1mj"]
size = Vector2(10, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uy6h"]
atlas = ExtResource("3_c6jgc")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4w8v"]
atlas = ExtResource("3_c6jgc")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwavj"]
atlas = ExtResource("3_c6jgc")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nenq2"]
atlas = ExtResource("3_c6jgc")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_xwavj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uy6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4w8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwavj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nenq2")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Enemy" type="Node2D" unique_id=324432120]
position = Vector2(0, -6)
script = ExtResource("1_q84go")

[node name="Killzone" parent="." unique_id=875339799 instance=ExtResource("2_8wwer")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone" unique_id=85809029]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_7p1mj")

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=1017359768]
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=548114178]
target_position = Vector2(-9, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=575014088]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_xwavj")
autoplay = "default"
frame_progress = 0.36792162
flip_h = true
