[gd_scene format=3 uid="uid://bf6wmu17vagvj"]

[ext_resource type="Script" uid="uid://qa6naksb6fda" path="res://scripts/2D/killzone.gd" id="1_xlapc"]

[node name="Killzone" type="Area2D" unique_id=875339799]
collision_mask = 2
script = ExtResource("1_xlapc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
